\contentsline {section}{\numberline {1}Motivation}{1}{section.1}%
\contentsline {section}{\numberline {2}The data}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}initial observation}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data preparation}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Building the Artificial Neural Network}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Activation function}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Keras model fit}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Results}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Precision}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Confusion Matrix}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}classification Report}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discussion}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Limitations and Challenges}{9}{subsection.5.1}%
\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}%
