\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{"The work presented in this report is our own and was obtained by my clasmate and me "except the dataset .We obtained it from kaggle dataframe.}{i}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{37654763}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\newlabel{chap:Motivation}{{1}{1}{Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The data}{1}{section.2}\protected@file@percent }
\newlabel{chap:data}{{2}{1}{The data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}initial observation}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:data}{{2.1}{1}{initial observation}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An exampl image}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:example1}{{1}{1}{An exampl image}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:example2}{{2}{2}{An example}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces correlation }}{2}{figure.3}\protected@file@percent }
\newlabel{fig:example3}{{3}{2}{correlation}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data preparation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:data}{{2.2}{3}{Data preparation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Building the Convolutional Neural Network}{3}{section.3}\protected@file@percent }
\newlabel{chap:approach}{{3}{3}{Building the Convolutional Neural Network}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Activation function}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Activation function}{{3.1}{4}{Activation function}{subsection.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\Large  \textbf  { Pick an activation function for each layer}}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562754}{43169656}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces sigmoid and ReLu }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:example4}{{4}{4}{sigmoid and ReLu}{figure.4}{}}
\@writefile{tdo}{\contentsline {todo}{\Large  \textbf  { Input-shape}}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562754}{20702359}
\@writefile{tdo}{\contentsline {todo}{\Large  \textbf  {Dense}}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562754}{49584474}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Neural Network }}{5}{figure.5}\protected@file@percent }
\newlabel{fig:example4}{{5}{5}{Neural Network}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Keras model fit}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Keras model fit}{{3.2}{5}{Keras model fit}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces train code }}{5}{figure.6}\protected@file@percent }
\newlabel{fig:example5}{{6}{5}{train code}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\newlabel{chap:results}{{4}{6}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Precision}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:Precision}{{4.1}{6}{Precision}{subsection.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{\Large  \textbf  { Precision}}{6}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562754}{22051945}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Neural Network }}{6}{figure.7}\protected@file@percent }
\newlabel{fig:example4}{{7}{6}{Neural Network}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Confusion Matrix}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:Confusion Matrix}{{4.2}{6}{Confusion Matrix}{subsection.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{\Large  \textbf  { Confusion Matrix}}{6}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562754}{8189277}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion Matrix }}{7}{figure.8}\protected@file@percent }
\newlabel{fig:example5}{{8}{7}{Confusion Matrix}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}classification Report}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:classification Report}{{4.3}{8}{classification Report}{subsection.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{\Large  \textbf  {classification Report}}{8}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562754}{47704205}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Classifiaction Report }}{8}{figure.9}\protected@file@percent }
\newlabel{fig:example5}{{9}{8}{Classifiaction Report}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\newlabel{chap:discussion}{{5}{8}{Discussion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confusion Matrix }}{9}{figure.10}\protected@file@percent }
\newlabel{fig:example}{{10}{9}{Confusion Matrix}{figure.10}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  { -From the plot of the accuracy}, you can see that the model can not be trained anymore as the trend for accuracy on both datasets not rising a little bit for the last few epochs }{9}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19562754}{22074636}
\@writefile{tdo}{\contentsline {todo}{\textbf  { -From the plot of the loss}, you can see that the model has comparable performance on both train and validation datasets (labeled test). If these parallel plots start to depart consistently, it might be a sign to stop training at an earlier epoch. }{9}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19562754}{18352552}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations and Challenges}{9}{subsection.5.1}\protected@file@percent }
\newlabel{sec:limitation}{{5.1}{9}{Limitations and Challenges}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\newlabel{chap:conclusion}{{6}{10}{Conclusion}{section.6}{}}
\@writefile{tdo}{\contentsline {todo}{ \\1.They are able to learn complex relationships between the input features and the target class. \\2.They are able to handle large amounts of data. \\3.They can learn from unstructured data. \\4.They are flexible and adaptable. \\5.They can be trained to perform well on a wide range of classification tasks. }{10}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19562754}{36961284}
\gdef \@abspage@last{13}
