\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}The data}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}initial observation}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data preparation}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Building the Neural Network}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Actiavtion function}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Keras model fit}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Results}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Precision}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Confusion Matrix}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}classification Report}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discussion}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Limitations and Challenges}{9}{subsection.5.1}%
\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}%
